<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Info Header -->
        <LinearLayout
            android:id="@+id/linHeaderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_with_light_bg"
            android:orientation="vertical">

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hearts"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/activityCurrentHearts"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Main Inner Section -->

        <!-- Talents Tab -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeaderInfo">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>