<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_home"
            android:maxHeight="55dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_home" />

        <ImageButton
            android:id="@+id/btnActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_activities"
            android:maxHeight="55dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_activities" />

        <ImageButton
            android:id="@+id/btnPetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_petting"
            android:maxHeight="55dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_petting" />

        <ImageButton
            android:id="@+id/btnTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_tournament"
            android:maxHeight="55dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_tournament" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_settings"
            android:maxHeight="55dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_settings" />

    </LinearLayout>

</RelativeLayout>