<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Character Section -->
        <LinearLayout
            android:id="@+id/linAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:background="@drawable/border_with_light_bg"
                android:maxHeight="120dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:src="@mipmap/loki" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/fontHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border"
                    android:text="Loki"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tcCurrentHearts"
                    android:text="Hearts: "
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tcCurrentHeartTokens"
                    android:text="Heart Tokens: "
                    android:textAlignment="textStart"  />

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tcCurrentDogsCollected"
                    android:text="Dogs Collected: "
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>

        <!-- Character/Tab Button -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relCharacterButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linAvatar"
            android:background="@color/darker_light_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_talents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon_talents"
                    android:maxHeight="72dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_talents" />

                <ImageButton
                    android:id="@+id/button_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon_pack"
                    android:maxHeight="72dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_pack" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Main Inner Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTalents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relCharacterButtons">

        </androidx.recyclerview.widget.RecyclerView>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_below="@id/relCharacterButtons"
            android:id="@+id/tabTalents" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/toxigenesis"
                android:textSize="20sp"
                android:text="@string/app_name" />


        </LinearLayout>
        -->

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>