<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_dark_bg">

    <RelativeLayout
        android:id="@+id/linActivityUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btnActivityUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_with_light_bg"
            android:maxHeight="80dp"
            android:padding="0dp"
            android:src="@mipmap/icon_upgrade" />

        <TextView
            android:id="@+id/activityHeartsToUpgrade"
            style="@style/fontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnActivityUpgrade"
            android:layout_centerHorizontal="true"
            android:text="PH"
            android:textColor="@color/yellow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linActivityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/linActivityUpgrade">

        <TextView
            android:id="@+id/activityName"
            style="@style/fontLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textColor="@color/yellow" />

        <LinearLayout
            android:id="@+id/linInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityLevel"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/activityCurrentOutput"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/activityNextOutput"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>