<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_dark_bg">

    <LinearLayout
        android:id="@+id/linUpgradeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUpgradeMax"
            style="@style/baseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="MAX"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/btnUpgradeSingle"
            style="@style/baseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/btnUpgradeUnlock"
            style="@style/baseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Buy"
            android:textColor="@color/yellow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeartsToUpgrade"
            style="@style/fontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PH" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/linUpgradeButtons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivityName"
            style="@style/fontLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PH" />

        <LinearLayout
            android:id="@+id/linInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvActivityName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActivityLevel"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/tvCurrentOutput"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/tvNextOutput"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>