<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_dark_bg">

    <LinearLayout
        android:id="@+id/linUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUpgradeMax"
            style="@style/baseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="MAX"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/btnUpgradeSingle"
            style="@style/baseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpgradeMax"
            android:layout_marginBottom="8dp"
            android:text="1"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/tvHeartsToUpgrade"
            style="@style/fontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpgradeSingle"
            android:layout_centerHorizontal="true"
            android:text="PH" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/linUpgrade">

        <TextView
            android:id="@+id/tvTalentName"
            style="@style/fontLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textColor="@color/gold" />

        <LinearLayout
            android:id="@+id/linInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTalentName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTalentDescription"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="PH" />

            <TextView
                android:id="@+id/tvTalentLevel"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/tvCurrentBonus"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/tvNextBonus"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>