<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_dark_bg">

    <RelativeLayout
        android:id="@+id/linInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/talentName"
            style="@style/fontLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textColor="@color/yellow" />

        <LinearLayout
            android:id="@+id/linInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/talentName"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/talentDescription"
                style="@style/fontSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="PH" />

            <TextView
                android:id="@+id/talentLevel"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

            <TextView
                android:id="@+id/talentCurrentBonus"
                style="@style/fontSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/linInfo"
        android:gravity="end">

        <ImageView
            android:id="@+id/ivUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_with_light_bg"
            android:maxHeight="80dp"
            android:padding="0dp"
            android:src="@mipmap/icon_upgrade" />

        <TextView
            android:id="@+id/heartsToUpgrade"
            style="@style/fontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUpgrade"
            android:layout_centerHorizontal="true"
            android:text="PH"
            android:textColor="@color/yellow" />

    </RelativeLayout>

</RelativeLayout>