<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Page Title -->
        <LinearLayout
            android:id="@+id/linPettingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dog Petting"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Heart Tokens Counter Panel -->
        <LinearLayout
            android:id="@+id/linPettingHeartTokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linPettingHeader"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_with_light_bg"
            android:orientation="vertical">

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Tokens"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pettingCurrentHeartTokens"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPettingStartScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Highscores"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_with_dark_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPettingRewardHeader"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hearts Won"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPettingRewardAmount"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPettingHighestThreshold"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvPettingHighestSquare"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Game Info"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_with_dark_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPettingStartingThreshold"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnStartPetting"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Start" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPettingGameScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linPettingHeader"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linPettingTimerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linPettingMainSection"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/indPettingTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    app:trackThickness="40dp" />

                <TextView
                    android:id="@+id/tvPettingTimerInSecs"
                    style="@style/fontHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <!-- Petting Panel -->
            <LinearLayout
                android:id="@+id/linPettingMainSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_with_light_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/portrait_loki" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPettingFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="64dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_blank"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>