<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relButtons"
        android:layout_alignParentTop="true">

        <!-- Page Title -->
        <LinearLayout
            android:id="@+id/linHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linHeartsCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeader"
            android:background="@drawable/border_with_dark_bg"
            android:orientation="vertical">

            <!-- Hearts Counter Panel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hearts"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHearts"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hearts/Second"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHeartsPerSec"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heart Tokens"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHeartTokens"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tokens/Second"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHeartTokensPerSec"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

        </LinearLayout>

        <!-- Main Inner Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linHeartsCounter">

            <!-- Main Activities Panel -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>