<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <!-- Lobby Screen -->
    <RelativeLayout
        android:id="@+id/relScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Character Info Panel -->
        <LinearLayout
            android:id="@+id/linTournamentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Page Title -->
            <LinearLayout
                android:id="@+id/linHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    style="@style/fontHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Pawesome Games"
                    android:textAlignment="center"
                    android:textColor="@color/gold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Bracket"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvCurrentBracket"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PH"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_text_color" />

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Difficulty"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvDifficulty"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PH"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linContestantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linTournamentHeader"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/border_with_darkest_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linDog1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivDog1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_with_dark_bg"
                        android:maxHeight="80dp"
                        android:padding="0dp"
                        android:src="@mipmap/portrait_loki" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDogType1"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yorkie"
                            android:textColor="@color/gold" />

                        <TextView
                            android:id="@+id/tvDogRecentScore1"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCORE: PH (PH)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivDog2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_with_dark_bg"
                        android:maxHeight="80dp"
                        android:padding="0dp"
                        android:src="@mipmap/portrait_loki" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDogType2"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yorkie"
                            android:textColor="@color/gold" />

                        <TextView
                            android:id="@+id/tvDogRecentScore2"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCORE: PH (PH)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivDog3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_with_dark_bg"
                        android:maxHeight="80dp"
                        android:padding="0dp"
                        android:src="@mipmap/portrait_loki" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDogType3"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yorkie"
                            android:textColor="@color/gold" />

                        <TextView
                            android:id="@+id/tvDogRecentScore3"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCORE: PH (PH)" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDog4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ivDog4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_with_dark_bg"
                        android:maxHeight="80dp"
                        android:padding="0dp"
                        android:src="@mipmap/portrait_loki" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDogType4"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yorkie"
                            android:textColor="@color/gold" />

                        <TextView
                            android:id="@+id/tvDogRecentScore4"
                            style="@style/fontMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCORE: PH (PH)" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linContestantList"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linNextGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNextGameHeader"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Next Game" />

                <TextView
                    android:id="@+id/tvNextGameTitle"
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Barking Dogs"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linNextGame"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartNextGame"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Continue" />

                <Button
                    android:id="@+id/btnLeaveTournament"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dropout" />

                <Button
                    android:id="@+id/btnSeeEndResults"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Results"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- Game Over Screen -->
    <RelativeLayout
        android:id="@+id/relGameOverScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkest_blue"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGameTitleHeader"
                style="@style/fontGigantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/gold" />

            <TextView
                android:id="@+id/tvScoreHeader"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGameTitleHeader"
                android:gravity="center"
                android:text="Final Score" />

            <TextView
                android:id="@+id/tvFinalScore"
                style="@style/fontGigantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScoreHeader"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/main_text_color" />

            <Button
                android:id="@+id/btnLeaveScoreScreen"
                style="@style/baseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to Lobby" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Tournament End Screen -->
    <RelativeLayout
        android:id="@+id/relTournamentEndScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkest_blue"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linTournamentEndScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/fontGigantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Final Results"
                android:textColor="@color/gold" />

            <TextView
                android:id="@+id/tvFinalPositionHeader"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Final Position" />

            <TextView
                android:id="@+id/tvFinalPosition"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="PH"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/tvInitialBetHeader"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hearts Bet" />

            <TextView
                android:id="@+id/tvInitialBet"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="PH"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/tvHeartsGainedHeader"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hearts Gained" />

            <TextView
                android:id="@+id/tvHeartsGained"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="PH"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/tvRankChangeHeader"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rank Change" />

            <TextView
                android:id="@+id/tvPreviousRank"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EMERALD IV"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/tvRankChangeSpacer"
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="to" />

            <TextView
                android:id="@+id/tvNewRank"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="WOOD IV"
                android:textColor="@color/main_text_color" />

            <ImageView
                android:id="@+id/ivDogUnlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/border_with_dark_bg"
                android:maxHeight="60dp"
                android:padding="0dp"
                android:src="@mipmap/portrait_loki" />

            <TextView
                android:id="@+id/tvUnlockedDog"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Shepard Unlocked!"
                android:textColor="@color/gold" />

            <Button
                android:id="@+id/btnEndTournament"
                style="@style/baseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Tournament" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Game Screen to be Inflated -->
    <LinearLayout
        android:id="@+id/linGameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_with_dark_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvGameDescription"
            style="@style/fontLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            app:trackThickness="30dp" />

        <TextView
            android:id="@+id/tvScore"
            style="@style/fontHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/vsWhackTheCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linGameHeader"
        android:inflatedId="@+id/layoutWhackTheCat"
        android:layout="@layout/game_page_whack_the_cat" />

    <ViewStub
        android:id="@+id/vsCatchDogTreats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linGameHeader"
        android:inflatedId="@+id/layoutCatchDogTreats"
        android:layout="@layout/game_page_catch_dog_treats" />

    <ViewStub
        android:id="@+id/vsDodgeTheCats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linGameHeader"
        android:inflatedId="@+id/layoutDodgeTheCats"
        android:layout="@layout/game_page_dodge_the_cats" />

    <ViewStub
        android:id="@+id/vsTreatToss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linGameHeader"
        android:inflatedId="@+id/layoutTreatToss"
        android:layout="@layout/game_page_treat_toss" />

</RelativeLayout>