<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Page Title -->
        <LinearLayout
            android:id="@+id/linHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Settings Panel -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linHeader"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblMusicVolume"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:labelFor="@id/sliderMusicVolume"
                    android:text="Music Volume"
                    android:textAlignment="center" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderMusicVolume"
                    style="@style/basicSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:stepSize="1.0"
                    android:value="50"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <TextView
                    android:id="@+id/lblEffectVolume"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:labelFor="@id/sliderEffectsVolume"
                    android:text="Effects Volume"
                    android:textAlignment="center" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderEffectsVolume"
                    style="@style/basicSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:stepSize="1.0"
                    android:value="50"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <CheckBox
                    android:id="@+id/cbAppearAnimationsInTournament"
                    style="@style/fontSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Show Animations in Tournament" />

            </LinearLayout>

            <Button
                android:id="@+id/btnResetTutorials"
                style="@style/baseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Reset Tutorials" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>