<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relScreen"
    android:layout_height="match_parent"
    android:background="@drawable/border_with_darkest_bg">

    <!-- Page Title -->
    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textAlignment="center"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/tvPageName"
            style="@style/fontHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/gold" />

        <TextView
            android:id="@+id/tvPageExplanation"
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linViewStubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnConfirm"
        android:layout_below="@+id/linHeader"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/vsHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/tutorial_home_page" />

        <ViewStub
            android:id="@+id/vsActivityPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/game_page_catch_dog_treats" />

        <ViewStub
            android:id="@+id/vsPettingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/game_page_dodge_the_cats" />

        <ViewStub
            android:id="@+id/vsTournamentPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/game_page_treat_toss" />

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/baseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Continue" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/baseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Done"
        android:visibility="gone" />

</RelativeLayout>