<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/fontGigantic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Hey There"
        android:textAlignment="center"
        android:textColor="@color/gold" />

    <TextView
        android:id="@+id/tvLine1"
        style="@style/fontMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:layout_marginBottom="20dp"
        android:text="Project Yorkie is an IDLE game at it's heart. Your goal is to collect as many hearts as you can from your dog."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLine2"
        style="@style/fontMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine1"
        android:layout_marginBottom="20dp"
        android:text="There are also some fun minigames to play. There is a Tournament where you can compete against AI and climb the ranks."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLine3"
        style="@style/fontMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine2"
        android:layout_marginBottom="20dp"
        android:text="You are also the alpha of a pack of dogs, each giving a bonus to your overall hearts per second. Win Tournaments to unlock them."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLine4"
        style="@style/fontMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine3"
        android:layout_marginBottom="50dp"
        android:text="Lastly, you can collect hearts while offline, because your time is important!"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLine5"
        style="@style/fontSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine4"
        android:textColor="@color/red"
        android:text="But above ALL ELSE..."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvLine6"
        style="@style/fontGigantic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLine5"
        android:layout_marginBottom="20dp"
        android:text="Have Fun!"
        android:textAlignment="center"
        android:textColor="@color/main_text_color" />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/baseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Let's Go!"
        android:visibility="invisible" />

</RelativeLayout>