<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Page Title -->
        <LinearLayout
            android:id="@+id/linHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_with_darkest_bg"
            android:gravity="center">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Pawesome Games"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Heart Tokens Counter Panel -->
        <LinearLayout
            android:id="@+id/linHeartTokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeader"
            android:background="@drawable/border_with_dark_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heart Tokens"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHeartTokens"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tokens/Second"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHeartTokensPerSec"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/main_text_color" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linStartScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linHeartTokens"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tournament Setup"
                android:textAlignment="center"
                android:textColor="@color/gold" />

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Rank"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCurrentRank"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="Wood V"
                android:textAlignment="center"
                android:textColor="@color/main_text_color" />

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Difficulty"
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_with_dark_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDifficultyEasy"
                    style="@style/fontMedium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:text="Easy\n(+0%)"
                    android:textAlignment="center"
                    android:theme="@style/baseRadioButton" />

                <RadioButton
                    android:id="@+id/rbDifficultyNormal"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elegantTextHeight="true"
                    android:text="Normal\n(+2%)"
                    android:textAlignment="center"
                    android:theme="@style/baseRadioButton" />

                <RadioButton
                    android:id="@+id/rbDifficultyHard"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:text="Hard\n(+4%)"
                    android:textAlignment="center"
                    android:theme="@style/baseRadioButton" />

            </RadioGroup>

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Bet"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvBetAmount"
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/main_text_color" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderBetAmount"
                style="@style/basicSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_with_dark_bg"
                android:stepSize="10.0"
                android:valueFrom="10.0"
                android:valueTo="100.0"
                app:labelBehavior="gone" />

            <Button
                android:id="@+id/btnMoveToLobby"
                style="@style/baseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>