<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Lobby Screen -->
    <RelativeLayout
        android:id="@+id/relScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Character Info Panel -->
        <LinearLayout
            android:id="@+id/linTournamentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Page Title -->
            <LinearLayout
                android:id="@+id/linHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <TextView
                    style="@style/fontHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Pawesome Games"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentBracket"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDifficulty"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvBetAmount"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linContestantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linTournamentHeader"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivDog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_with_light_bg"
                    android:maxHeight="90dp"
                    android:padding="0dp"
                    android:src="@mipmap/portrait_loki" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDogType1"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yorkie"
                        android:textColor="@color/gold" />

                    <TextView
                        android:id="@+id/tvDogRecentScore1"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCORE: 12 (0)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivDog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_with_light_bg"
                    android:maxHeight="90dp"
                    android:padding="0dp"
                    android:src="@mipmap/portrait_loki" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDogType2"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yorkie"
                        android:textColor="@color/gold" />

                    <TextView
                        android:id="@+id/tvDogRecentScore2"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCORE: 12 (0)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivDog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_with_light_bg"
                    android:maxHeight="90dp"
                    android:padding="0dp"
                    android:src="@mipmap/portrait_loki" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDogType3"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yorkie"
                        android:textColor="@color/gold" />

                    <TextView
                        android:id="@+id/tvDogRecentScore3"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCORE: 12 (0)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivDog4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_with_light_bg"
                    android:maxHeight="90dp"
                    android:padding="0dp"
                    android:src="@mipmap/portrait_loki" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDogType4"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yorkie"
                        android:textColor="@color/gold" />

                    <TextView
                        android:id="@+id/tvDogRecentScore4"
                        style="@style/fontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCORE: 12 (0)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linContestantList"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linNextGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Next Game" />

                <TextView
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Barking Dogs"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linNextGame"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartNextGame"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Continue" />

                <Button
                    android:id="@+id/btnLeaveTournament"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dropout" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- Game Over Screen -->
    <RelativeLayout
        android:id="@+id/relGameOverScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGameTitleHeader"
                style="@style/fontGigantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/gold" />

            <TextView
                android:id="@+id/tvScoreHeader"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGameTitleHeader"
                android:gravity="center"
                android:text="Final Score" />

            <TextView
                android:id="@+id/tvFinalScore"
                style="@style/fontGigantic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvScoreHeader"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/btnLeaveScoreScreen"
                style="@style/baseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to Lobby" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Game Screen to be Inflated -->
    <ViewStub
        android:id="@+id/viewStubGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layoutGameScreen"
        android:layout="@layout/page_game_whack_the_cat" />

</RelativeLayout>