<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Character Info Panel -->
        <LinearLayout
            android:id="@+id/linAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_with_light_bg"
                    android:maxHeight="120dp"
                    android:padding="0dp"
                    android:src="@mipmap/portrait_loki" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/fontHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border"
                    android:padding="3dp"
                    android:textColor="@color/gold"
                    android:text="Loki"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentHearts"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hearts: "
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tvCurrentHeartTokens"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heart Tokens: "
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tvCurrentDogsCollected"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dogs Collected: "
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>

        <!-- Talent/Pack Button Panel -->
        <RelativeLayout
            android:id="@+id/relCharacterButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linAvatar"
            android:layout_marginTop="0dp"
            android:background="@color/darker_light_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnTalents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon_talents"
                    android:maxHeight="72dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_talents" />

                <ImageButton
                    android:id="@+id/btnPackDogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon_pack"
                    android:maxHeight="72dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_pack" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Main Inner Section -->

        <!-- Tab Title -->
        <LinearLayout
            android:id="@+id/linHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relCharacterButtons"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHomepageTabHeader"
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talents"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Main Talents Panel -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTalents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeader">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- Main Pack Panel -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeader"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>