<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue">

    <!-- Parent Minus Button Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relButtons">

        <!-- Page Title -->
        <LinearLayout
            android:id="@+id/linHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_with_dark_bg"
            android:gravity="center">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Pawesome Games"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Heart Tokens Counter Panel -->
        <LinearLayout
            android:id="@+id/linHeartTokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linHeader"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_with_light_bg"
            android:orientation="vertical">

            <TextView
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Tokens"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCurrentHeartTokens"
                style="@style/fontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linStartScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linHeartTokens"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/fontHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Game Info"
                android:textAlignment="center"
                android:textColor="@color/gold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_with_dark_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tournament Bracket"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCurrentBracket"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/yellow" />

                <TextView
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tournament Difficulty"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnDifficultyMenu"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Choose Difficulty"
                    android:textColor="@color/yellow" />

                <TextView
                    style="@style/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Bet"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvBetAmount"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yellow" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderBetAmount"
                    style="@style/basicSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10.0"
                    android:valueFrom="10.0"
                    android:valueTo="100.0" />

                <Button
                    android:id="@+id/btnMoveToLobby"
                    style="@style/baseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@id/relButtons"
        layout="@layout/bottom_button_bar" />

</RelativeLayout>