<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faded_black_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/border_white_with_darkest_bg"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/tvPopupHeader"
            style="@style/fontHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="WELCOME BACK!"
            android:textAlignment="center"
            android:textColor="@color/gold" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Were Gone For"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPopupTimeAway"
            style="@style/fontLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="1h 2m 5s"
            android:textAlignment="center"
            android:textColor="@color/main_text_color" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="And Gained"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPopupHeartsGained"
            style="@style/fontLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.1K Hearts"
            android:textAlignment="center"
            android:textColor="@color/main_text_color" />

        <TextView
            style="@style/fontSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="and"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPopupTokensGained"
            style="@style/fontLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="45 Tokens"
            android:textAlignment="center"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/tvCloseMessage"
            style="@style/fontSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Anywhere to Close"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>